# facesdk-windows-dotnet-csharp

./: LICENSE  README.md
LiveRecognitionWinForms/: LiveRecognition_VS2010+.csproj  LiveRecognition_VS2010+.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
LiveRecognitionWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
LiveRecognitionWinUI/: App.xaml  App.xaml.cs  LiveRecognitionWinUI.csproj  LiveRecognitionWinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LiveRecognitionWinUI/Properties/: launchSettings.json
fsdk/: CImage.cs  Camera.cs  FSDK.cs  FaceSDK.NET.csproj  Helpers.cs  Tracker.cs
fsdk/binaries/: plugins.xml
fsdk/binaries/data/pipelines/: pegasus.json
fsdk/binaries/data/preprocessing/: face_params.conf
